DEVELOPMENT=true

NEXTAUTH_URL=https://airbnb-clone-three-red.vercel.app/
DATABASE_URL="mongodb+srv://emre:emre@cluster0.sk4vzdg.mongodb.net/test"
NEXTAUTH_SECRET=senaCokGuzel
GITHUB_ID=969d89fad9b7e464fe6a
GITHUB_SECRET= 177ff11ea92e19e57853cc8cfaca1799ead7354a 
GOOGLE_CLIENT_ID=138512604297-nslg0362b75d270vcdefliocdlbt0d6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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